嵌入到html需要用以下标签：
创建SVG文件:
	<?xml version="1.0" standalone="no"?>
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
	"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

	<svg width="100%" height="100%" version="1.1"
	xmlns="http://www.w3.org/2000/svg">

	<rect width="300" height="100"
	style="fill:rgb(0,0,255);stroke-width:1;
	stroke:rgb(0,0,0)"/>

	</svg>

1.embed:任何 HTML 规范中都没有 <embed> 标签。
	<embed src="rect.svg" width="300" height="100" 
	type="image/svg+xml"
	pluginspage="http://www.adobe.com/svg/viewer/install/" />
2.object:不允许使用脚本。
	<object data="rect.svg" width="300" height="100" 
	type="image/svg+xml"
	codebase="http://www.adobe.com/svg/viewer/install/" />
3.<iframe> 标签可工作在大部分的浏览器中。

4.svg形状：
	（1）矩形：<rect x="0" y="0" rx="20" ry="20" width="100" height="100" style="fill:rgb(0,0,0);fill-opacity:0.5;stroke:rbg(0,0,0);stroke-width:10;stroke-opacity:0.5;opacity:0.5"/>
	 (2) 圆形：<circle cx="10" cy="10" r="100" stroke:rbg(0,0,0) stroke-width="5" fill="rgb(0,0,0)"/>
	 (3) 椭圆：<ellipse cx="300" cy="150" rx="200" ry="80"style="fill:rgb(200,100,50);stroke:rgb(0,0,100);stroke-width:2"/>
	 (4) 线条：<line x1="0" y1="0" x2="300" y2="300" style="stroke:rgb(99,99,99);stroke-width:2"/>
	 (5) 多边形：<polygon points="220,100 300,210 170,250"/>
	 (6) 折线：<polyline points="0,0 0,20 20,20 20,40 40,40 40,60" style="fill:white;stroke:red;stroke-width:2"/>
	 (7) 路径：<path />
	 		M = moveto
			L = lineto
			H = horizontal lineto
			V = vertical lineto
			C = curveto
			S = smooth curveto
			Q = quadratic Belzier curve
			T = smooth quadratic Belzier curveto
			A = elliptical Arc
			Z = closepath
